<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual deck of cards generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #66a6ff;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2575fc;
        }
        .card {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Virtual deck of cards generator</h1>
    <button id="drawCard">Take a cart</button>
    <div class="card" id="cardDisplay"></div>

    <script src=test.js"></script>
</body>
</html>
